<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/logo.jpg">
    <link rel="icon" href="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/logo.jpg">
     <title>
        Can Okay &#45; Profile
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/material-kit.css?v=2.0.2">
    <!-- Documentation extras -->
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="css/demo.css" rel="stylesheet" />
    <link href="css/canokaygithub.css" rel="stylesheet" />
    <!-- iframe removal -->
     
    
    
    
    
</head>

    <body class="profile-page ">
        
        <nav class="navbar navbar-color-on-scroll navbar-transparent    fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">Can Okay </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#bio" >
                            Bio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#github" >
                            GitHub
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter" data-parallax="true" style="background-image: url('https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/city.jpg');"></div>
    <div class="main main-raised">
        <div class="profile-content">
            
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="profile">
                            <div class="avatar">
                                <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/logo.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid">
                            </div>
                            <div class="name">
                                <h3 class="title">Can Okay</h3>
                                <h6>Blogger - Back End Developer</h6>
                            <div class="description text-center">
                                <p>Android, iOS, React Native, Algorithms (Python and Java) </p>
                            </div>
                                <a href="https://www.facebook.com/canokaypage" target="_blank" class="btn btn-just-icon btn-link btn-facebook"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.twitter.com/cannokay" target="_blank" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/cannokay" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.github.com/canokay" target="_blank" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
                                <a href="https://www.youtube.com/cannokay" target="_blank" class="btn btn-just-icon btn-link btn-youtube"><i class="fa fa-youtube"></i></a>
                                <a href="https://www.instagram.com/cannokay" target="_blank" class="btn btn-just-icon btn-link btn-instagram"><i class="fa fa-instagram"></i></a>
                                <a href="https://medium.com/@canokay" target="_blank" class="btn btn-just-icon btn-link btn-medium"><i class="fa fa-medium"></i></a>
                                <a href="https://medium.com/@canokayblog" target="_blank" class="btn btn-just-icon btn-link btn-medium"><i class="fa fa-medium"></i></a>
                                <a href="mailto:canokay2014@gmail.com" target="_blank" class="btn btn-just-icon btn-link btn-envelope"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <div id="bio" class="container-fluid text-center">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/earth-logo.png" height="100px" width="100px">
  <h1>Hi! Hello!</h1>
  <h2>1998'de dünyaya geldim.</h2>
</div>
    
<div id="firstCode" class="container-fluid text-left">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/code-logo.png" width="100px" height="auto">
  <h1>2008 <small>(10 Yaşımda)</small></h1>
  <h2>Kod yazmaya başladım.</h2>
  <h2>(Temel düzeyde HTML)</h2>
  <p>Kendi kendime HTML öğrenip table ile siteler tasarladım.</p>
</div>
<div id="firstAccess" class="container-fluid text-right">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/access-logo.png" height="100px" width="100px">
  <h1>2008</h1>
  <h2>Access üzerinden okul veri tabanı yaptım.</h2>
  <h2>(Temel düzeyde Access)</h2>
  <p>Bir okulun sınıf, öğrenci, not gibi bilgilerinin kayıtlı olduğu bir Access veri tabanı yaptım.</p>
</div>
<div id="webDeveloping" class="container-fluid text-left">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/html5-css3-javascript-php-logo.png">
  <h1>2014</h1>
  <h2>Temel Düzeyde HTML5 CSS3 JavaScript Asp.net ve PHP öğrendim.</h2>
  <input type="submit" class="btn html5color" onClick=" window.open('https://github.com/canokay/html-notlari');" value="HTML5 Notları">
    <input type="submit" class="btn css3color" onClick=" window.open('https://github.com/canokay/css-notlari');" value="CSS3 Notları">
    <input type="submit" class="btn javascriptcolor" onClick=" window.open('https://github.com/canokay/JavaScript-Notlari');" value="JavaScript Notları">
    <input type="submit" class="btn phpcolor" onClick=" window.open('https://github.com/canokay/php-notlari');" value="PHP Notları">
    
    
</div>
<div id="okucalisogren" class="container-fluid text-right">
  <h1>2015</h1>
  <h2>Okucalisogren.com</h2>
  <h2>Lise Dönem sonu projesi</h2>
  <p>(Temel düzeyde Asp.net ile yapıldı)</p>
</div>
<div id="github" class="container-fluid text-left">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/kimbukim-logo.png" height="100px" >
  <h1>2016</h1>
  <h2>kimbu.kim</h2>
  <h2>Lise Dönem sonu projesi</h2>
  <p>Temel düzeyde PHP Projesi. <a href="https://github.com/UlasDenizCakmazel" target="_blank">@UlasDenizCakmazel</a> ile birlikte yapıldı.</p>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/kimbukim');" value="Repostory'e git">
</div>
<div id="javaNotlari" class="container-fluid text-right">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/java-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>Java Notları</h2>
  <p>(Temel düzeyde PHP ile yapıldı)</p>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/Java-Notlari');" value="Repostory'e git">
</div>
<div id="firstAndroid" class="container-fluid text-center">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/android-logo.png" height="auto" width="100px">
  <h1>2018</h1>
  <h2>İlk Android Projem</h2>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/AndroidFirstApp');" value="Repostory'e git">
</div>
<div id="firstiOS" class="container-fluid text-center">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/ios-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>İlk iOS Projem</h2>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/iOS-First-App');" value="Repostory'e git">
</div>
<div id="androidCanOkaySplashScreen" class="container-fluid text-right">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/android-logo.png" height="auto" width="100px">
  <h1>2018</h1>
  <h2>Android Can Okay Splash Screen</h2>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/Android-CanOkaySplashScreen-v1');" value="Repostory'e git">
</div>
<div id="androidFirebaseAuthentication" class="container-fluid text-center">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/firebase-authentication-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>Android Firebase Authentication </h2>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/Android-FirebaseAuthenticationExample');" value="Repostory'e git">
</div>
<div id="androidFirebaseStorage" class="container-fluid text-center">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/firebase-storage-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>Android Firebase Storage </h2>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/Android-FirebaseStorageExample');" value="Repostory'e git">
</div>
<div id="reactNativeNotlarim" class="container-fluid text-center">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/react-native-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>React Native Notlarım</h2>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/ReactNative-Notlari');" value="Repostory'e git">
</div>
    
<div id="reactNativeJsonDatabese" class="container-fluid text-right">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/react-native-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>React Native Json Database</h2>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/ReactNative-DatabaseApp');" value="Repostory'e git">
</div>
    
<div id="reactNativeFirebaseAuthentication" class="container-fluid text-left">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/react-native-logo.png" height="100px" width="100px">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/firebase-authentication-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>React Native Firebase Authentication</h2>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/ReactNative-FirebaseAuthenticationExample');" value="Repostory'e git">
</div>
<div id="androidDynamicSplashScreen" class="container-fluid text-right">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/android-logo.png" height="auto" width="100px">
  <h1>2018</h1>
  <h2>Android Dynamic Splash Screen</h2>
  <p>Android App Logosunu Splash Screende gösteren çalışma</p>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/AndroidDynamicSplashScreen');" value="Repostory'e git">
</div>
<div id="pythonNotlari" class="container-fluid text-left">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/python-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>Python Notları</h2>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/Python-Notlari');" value="Repostory'e git">
</div>
<div id="projectEuler" class="container-fluid text-right">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/python-logo.png" height="100px" width="100px">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/java-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>Project Euler</h2>
  <p>Project Euler algoritma sorularının (Genellikle python) çözümleri. </p>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/ProjectEuler');" value="Repostory'e git">
</div>
<div id="algorithms" class="container-fluid text-left">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/python-logo.png" height="100px" width="100px">
  <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/java-logo.png" height="100px" width="100px">
  <h1>2018</h1>
  <h2>Algorithms</h2>
  <p>Kendi algoritma sorularımın (Genellikle python) çözümleri. </p>
  <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/Algorithms');" value="Repostory'e git">
</div>
    
    <div id="blog" class="container-fluid text-center">
      <img src="https://raw.githubusercontent.com/canokay/canokay.github.io/master/img/github-white-logo.png" height="125px" width="125px">
      <h1>2018</h1>
      <h2>Can Okay GitHub Blog 2018 yazıları </h2>
        <input type="submit" class="btn btn-success" onClick=" window.open('https://github.com/canokay/canokay.github.io/tree/master/2018');" value="GitHub 2018">
        <input type="submit" class="btn btn-default" onClick=" window.open('https://medium.com/@canokay');" value="Medium">
        
    </div>
            
    <footer class="footer">
        <div class="container">
            
            <div class="copyright pull-center">
                <a href="https://canokay.github.io/">Can Okay </a>
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>, made with <i class="material-icons">favorite</i> by
                <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
            </div>
        </div>
    </footer> 
            
            
  <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/bootstrap-material-design.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
    <script src="js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="js/plugins/nouislider.min.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="js/material-kit.js?v=2.0.2"></script>
    <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
    <script src="js/material-kit-demo.js"></script>
        
    <script src="js/canokaygithub.js"></script>
    </body>

</html>